# kyc-ms-flow-tls

./: Dockerfile  README.md  pom.xml  sendersDigitalSignature
kyc-aggregator-ssl-client/: pom.xml
kyc-aggregator-ssl-client/src/main/java/com/kyc/aggregate/config/: RestTemplateClientSSLConfig.java
kyc-aggregator-ssl-client/src/main/java/com/kyc/aggregate/controller/: HomeController.java  KycAggregateController.java
kyc-aggregator-ssl-client/src/main/java/com/kyc/aggregate/exception/: KycAggregateException.java
kyc-aggregator-ssl-client/src/main/java/com/kyc/aggregate/service/: KycAggregateService.java
kyc-aggregator-ssl-client/src/main/java/com/kyc/aggregate/util/: Constants.java  ErrorsUtil.java
kyc-aggregator-ssl-client/src/main/resources/: application.properties  kyc-keystore.p12
kyc-aggregator-ssl-processor/src/main/java/com/kyc/aggregate/config/: SpringFoxConfig.java
kyc-aggregator-ssl-processor/src/main/java/com/kyc/aggregate/repo/model/: KycRequest.java  KycResponse.java
kyc-aggregator-ssl-processor/src/main/java/com/kyc/aggregate/service/: KycAggregateService.java
src/main/java/com/kyc/aggregate/: KycAggregateApplication.java
src/main/java/com/kyc/aggregate/controller/: KycAggregateController.java
src/main/java/com/kyc/aggregate/service/: DigitalSignature.java
src/main/java/com/kyc/aggregate/util/: Constants.java  ErrorResponse.java
src/main/resources/: application.properties  contractAgreement.txt
